{
  "name": "archivist-gg",
  "version": "0.2.1",
  "description": "D&D 5e/2024 toolkit with an AI agent that generates monsters, spells, items, encounters, and NPCs. Renders parchment stat blocks, inline dice tags, and includes a full SRD compendium.",
  "main": "main.js",
  "scripts": {
    "predev": "node scripts/generate-srd-md-index.mjs",
    "dev": "node esbuild.config.mjs",
    "prebuild": "node scripts/generate-srd-md-index.mjs",
    "build": "npm run build:css && node esbuild.config.mjs production",
    "build:css": "node scripts/build-css.mjs",
    "build:srd-canonical": "tsx tools/srd-canonical/index.ts",
    "build:srd-canonical:refresh": "tsx tools/srd-canonical/index.ts --refresh-open5e",
    "lint": "eslint 'src/**/*.ts' 'tools/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'tools/**/*.ts' --fix",
    "test": "vitest run --exclude 'tests/inquiry/**'",
    "test:watch": "vitest --exclude 'tests/inquiry/**'",
    "regenerate-srd-armor": "tsx scripts/regenerate-srd-armor.ts",
    "regenerate-srd-monsters": "tsx scripts/regenerate-srd-monsters.ts",
    "regenerate-srd-weapons": "tsx scripts/regenerate-srd-weapons.ts",
    "migrate-formula-tags": "tsx scripts/migrate-formula-tags.ts"
  },
  "keywords": [],
  "author": "Shinoobi",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@codemirror/language": "^6.12.3",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@tabler/icons": "^3.41.1",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.2.4",
    "jest": "^29.7.0",
    "jsdom": "^29.0.2",
    "obsidian": "latest",
    "ts-jest": "^29.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.86",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "js-yaml": "^4.1.0",
    "monkey-around": "^3.0.0",
    "tslib": "^2.7.0",
    "zod": "^4.3.6"
  }
}
